.widgets-list {
    padding: 0;
}
.widgets-list > li {
    list-style: none;
}

/* Admin Elements */
.wp-admin .form-group {
    border-bottom: 1px solid #888;
    padding: 5px 0;
}
.wp-admin .form-group:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}